<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    tools:context="com.example.stefan.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="bottom"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/secondNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="start"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/number7"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressSeven"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/number4"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressFour"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/number1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressOne"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/decimalPoint"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/number8"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressEight"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/number5"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressFive"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/number2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressTwo"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/number0"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressZero"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/number9"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressNine"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/number6"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressSix"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/colorAccent"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/number3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="pressThree"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/delete"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="delete"
                android:text="DEL"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Operations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/division"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#909090"
                android:onClick="divide"
                android:text="÷"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/multiplication"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#909090"
                android:onClick="multiply"
                android:text="x"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/subtraction"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#909090"
                android:onClick="subtract"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/addition"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#909090"
                android:onClick="add"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/equal"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00d2ff"
                android:onClick="equal"
                android:text="="
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
